{
  "name": "cl-node-dev-tools",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:copperleaftech/cl-node-dev-tools.git"
  },
  "scripts": {
    "start": "npm test",
    "pretest": "eslint --fix .",
    "test": "node$NODE_DEBUG_OPTION run-tests.js",
    "tdd": "node$NODE_DEBUG_OPTION run-tests.js continuously"
  },
  "author": "Copperleaf Technologies",
  "license": "UNLISCENSED",
  "private": true,
  "dependencies": {
    "eslint": "^2.11.1",
    "jasmine": "^2.4.1",
    "loopback-boot": "^2.18.1",
    "watch": "^0.18.0"
  }
}
